server.port                 = 8086
server.servlet.context-path = /
server.servlet.session.cookie.max-age=30

spring.datasource.platform=postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/vasek
spring.datasource.username=vasek
spring.datasource.password=12we34we
spring.session.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
